{
  "reporter": [
    "lcov",
    "text"
  ],
  "check-coverage": true,
  "lines": 85,
  "branches": 85,
  "statements": 85,
  "all": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/index-local.js",
    "src/coverage/**/*.js"
  ]
}
