{
  "name": "@adobe/spacecat-audit-worker",
  "version": "1.210.5",
  "description": "SpaceCat Audit Worker",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.9.0 <12.0.0"
  },
  "scripts": {
    "start": "nodemon",
    "test": "c8 mocha -i -g 'Post-Deploy' --spec=test/**/*.test.js",
    "test-postdeploy": "mocha -g 'Post-Deploy' --spec=test/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "logs": "aws logs tail /aws/lambda/spacecat-services--audit-worker",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --no-ci --branches $CI_BRANCH",
    "build": "hedy -v --test-bundle",
    "deploy": "hedy -v --deploy --aws-deploy-bucket=spacecat-prod-deploy --pkgVersion=latest",
    "deploy-stage": "hedy -v --deploy --aws-deploy-bucket=spacecat-stage-deploy --pkgVersion=latest",
    "deploy-dev": "hedy -v --deploy --pkgVersion=ci$CI_BUILD_NUM -l latest --aws-deploy-bucket=spacecat-dev-deploy --cleanup-ci=24h",
    "deploy-secrets": "hedy --aws-update-secrets --params-file=secrets/secrets.env",
    "prepare": "husky",
    "local-build": "sam build",
    "local-run": "sam local invoke -l output.txt",
    "local-build-run": "sam build && sam local invoke -l output.txt",
    "local-watch": "node scripts/watch-and-copy.js"
  },
  "wsk": {
    "target": "aws",
    "name": "spacecat-services/audit-worker@${version}",
    "memory": 6144,
    "awsRole!important": "arn:aws:iam::${env.AWS_ACCOUNT_ID}:role/spacecat-role-lambda-generic",
    "testUrl": "/_status_check/healthcheck.json",
    "awsAttachAuthorizer": "",
    "dev": {
      "params-file": "secrets/dev-secrets.json"
    },
    "fastlyServiceId!important": "",
    "timeout": 900000,
    "nodeVersion": 22,
    "static": [
      "static/prompts/broken-backlinks.prompt",
      "static/prompts/broken-backlinks-followup.prompt",
      "static/prompts/heading-empty-suggestion.prompt",
      "static/prompts/generate-brand-guidelines.prompt",
      "static/schemaorg-current-https.jsonld",
      "src/cdn-analysis/sql",
      "src/cdn-logs-report/sql",
      "src/llmo-referral-traffic/sql",
      "src/page-intent/sql",
      "src/llm-error-pages/sql",
      "src/llmo-customer-analysis/sql"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spacecat-audit-worker"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spacecat-audit-worker/issues"
  },
  "homepage": "https://github.com/adobe/spacecat-audit-worker#readme",
  "mocha": {
    "require": "test/setup-env.js",
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "dependencies": {
    "@adobe/fetch": "4.2.3",
    "@adobe/helix-shared-secrets": "2.2.10",
    "@adobe/helix-shared-wrap": "2.0.2",
    "@adobe/helix-status": "10.1.5",
    "@adobe/helix-universal": "5.2.3",
    "@adobe/helix-universal-logger": "3.0.28",
    "@adobe/spacecat-helix-content-sdk": "1.4.24",
    "@adobe/spacecat-shared-ahrefs-client": "1.9.10",
    "@adobe/spacecat-shared-athena-client": "1.3.5",
    "@adobe/spacecat-shared-data-access": "2.71.1",
    "@adobe/spacecat-shared-google-client": "1.4.50",
    "@adobe/spacecat-shared-gpt-client": "1.6.5",
    "@adobe/spacecat-shared-http-utils": "1.17.7",
    "@adobe/spacecat-shared-ims-client": "1.8.13",
    "@adobe/spacecat-shared-rum-api-client": "2.38.2",
    "@adobe/spacecat-shared-rum-api-client-v1": "npm:@adobe/spacecat-shared-rum-api-client@1.8.4",
    "@adobe/spacecat-shared-slack-client": "1.5.26",
    "@adobe/spacecat-shared-utils": "1.59.4",
    "@adobe/spacecat-shared-scrape-client": "2.1.5",
    "@adobe/structured-data-validator": "1.5.0",
    "@aws-sdk/client-athena": "3.893.0",
    "@aws-sdk/client-lambda": "3.893.0",
    "@aws-sdk/client-s3": "3.893.0",
    "@aws-sdk/client-sqs": "3.893.0",
    "@aws-sdk/credential-provider-node": "3.893.0",
    "@aws-sdk/s3-request-presigner": "3.893.0",
    "aws-xray-sdk": "3.10.3",
    "cheerio": "1.1.2",
    "date-fns": "4.1.0",
    "diff": "8.0.2",
    "exceljs": "^4.4.0",
    "franc-min": "6.2.0",
    "get-xpath": "3.3.0",
    "hyparquet": "1.18.0",
    "hyphen": "1.10.6",
    "is-language-code": "5.0.16",
    "js-beautify": "^1.15.4",
    "jsdom": "26.1.0",
    "robots-parser": "3.0.1",
    "syllable": "5.0.1",
    "text-readability": "1.1.1",
    "urijs": "1.19.11",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "3.0.11",
    "@adobe/helix-deploy": "https://gitpkg.now.sh/alinarublea/helix-deploy?main",
    "@adobe/helix-universal": "5.2.3",
    "@adobe/helix-universal-devserver": "1.1.141",
    "@adobe/semantic-release-coralogix": "1.1.39",
    "@adobe/semantic-release-skms-cmr": "1.1.5",
    "@babel/core": "7.28.4",
    "@babel/eslint-parser": "7.28.4",
    "@babel/plugin-syntax-import-assertions": "7.27.1",
    "@eslint/config-helpers": "0.3.1",
    "@redocly/cli": "2.1.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.2",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "c8": "10.1.3",
    "chai": "6.0.1",
    "chai-as-promised": "8.0.2",
    "chokidar": "4.0.3",
    "dotenv": "17.2.2",
    "eslint": "9.36.0",
    "esmock": "2.7.3",
    "husky": "9.1.7",
    "hyparquet-writer": "0.6.1",
    "junit-report-builder": "5.1.1",
    "lint-staged": "16.1.6",
    "mocha": "11.7.2",
    "mocha-multi-reporters": "1.5.1",
    "mocha-suppress-logs": "0.6.0",
    "nock": "14.0.10",
    "nodemon": "3.1.10",
    "semantic-release": "24.2.9",
    "sinon": "21.0.0",
    "sinon-chai": "4.0.1",
    "typescript": "5.9.2",
    "yaml": "2.8.1"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.ts": "eslint",
    "*.cjs": "eslint"
  },
  "nodemonConfig": {
    "exec": "node --inspect ./test/dev/server.mjs",
    "watch": [
      ".env",
      "."
    ],
    "ext": ".js, .cjs, .ejs, .css"
  }
}
