{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>adobe-rnd/spacecat-audit-worker"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "semantic-release"
      ],
      "allowedVersions": ">=23.0"
    },
    {
      "matchPackageNames": [
        "chai"
      ],
      "allowedVersions": "<5.0.0"
    },
    {
      "matchPackageNames": [
        "eslint"
      ],
      "allowedVersions": "<9.0.0"
    },
    {
      "matchPackageNames": [
        "@adobe/spacecat-shared-rum-api-client-v1"
      ],
      "allowedVersions": "<=npm:@adobe/spacecat-shared-rum-api-client@1.8.5"
    }
  ]
}
